<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vh_naver_blog_frame"
    android:elevation="8dp"
    android:layout_margin="@dimen/vh_margin"
    android:layout_height="@dimen/vh_height"
    android:layout_width="@dimen/vh_width">

    <ImageView
        android:id="@+id/img_naver_blog"
        android:src="@color/colorYellow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_vh_naver_blog_title"
            android:textSize="16sp"
            android:text="TITLE"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_vh_naver_blog_description"
            android:layout_below="@+id/tv_vh_naver_blog_title"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/img_btn_like"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="4dp"
        android:layout_gravity="top|end"
        android:background="@color/transparent"
        android:src="@drawable/ic_favorite_border_black_24dp"
        />

</FrameLayout>
